[loggers]
keys=root,CassandraBackup

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_CassandraBackup]
level=DEBUG
handlers=fileHandler
qualname=CassandraBackup
# Does not pass messages to ancestor loggers(root)
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
# This causes a new file to be created for each script
# Change time.strftime("%Y%m%d%H%M%S") to time.strftime("%Y%m%d")
args=("\/tmp\/" + time.strftime("%Y%m%d%H%M%S")+'.log', 'a')

[formatter_simpleFormatter]
format=[%(asctime)s %(name)s %(levelname)s] %(message)s
datefmt=%m-%d-%Y %H:%M:%S
